<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_who"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="WHO WE ARE" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_file"
            android:title="PROJECTS" />
        <item
            android:id="@+id/nav_chapter"
            android:icon="@drawable/ic_menu_gallery"
            android:title="CHAPTERS" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_baseline_support_24"
            android:title="SUPPORT US" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_baseline_contacts_24"
            android:title="CONTACT US" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_baseline_web_24"
            android:title="BLOG" />
    </group>
</menu>